# Cell default configuration cells.mjs & cells.cjs
SOURCE_PATH=public/data/cell.json
DESTINATION_DIR=public/data/banner

# Schema property type generator schema.mjs & schema.cjs
SCHEMA_PATH=src/data/schemas/banner